Cart ID: 1
Product: Netflix Membership - Quantity: 2
product 2: Wine Glasses - Quantity: 4

Cart ID: 2
Product: Nike Air Max 2090 Sneakers - Quantity: 1
Product: Chocolate Basket - Quantity: 2

Cart ID: 3
Product: JBL Charge 5 Portable Bluetooth Speaker - Quantity: 1

Cart ID: 4
Product: Candle Making Kit - Quantity: 3
product: Coffee Box - Quantity: 3
Product: Beef Set - Quantity: 1 - Gift: Happy Birthday!

Cart ID: 5
Product: iPhone 13 - Quantity: 1
Product: Apple Watch Ultra - Quantity: 1
Product: Spotify Premium Subscription - Quantity: 2
Product: PlayStation 5 - Quantity: 1 - Gift: From your best bud!