Type: Digital
Name: Netflix Membership
Description: Stream TV shows and movies without ads
Quantity available: 13
Price: 7.17
Gift: True

Type: Digital
Name: App Store Card
Description: Buy apps, games, music and so on from the App Store
Quantity available: 17
Price: 45.36
Gift: False

Type: Digital
Name: Steam Game Key
Description: Redeem game keys for games on the Steam
Quantity available: 42
Price: 39.63
Gift: True

Type: Digital
Name: Adobe Creative Cloud
Description: Access all creative apps from Adobe, including Photoshop, Illustrator, InDesign, and cloud storage
Quantity available: 80
Price: 43.26
Gift: False

Type: Digital
Name: Spotify Premium Subscription
Description: Access unlimited skips and offline playback to listen to music without ads
Quantity available: 87
Price: 6.33
Gift: True

Type: Digital
Name: Google Play Card
Description: Used to purchase apps, games, movies, and music from the Google Play Store
Quantity available: 61
Price: 18.33
Gift: True

Type: Digital
Name: Microsoft Office 365
Description:  Can access all Microsoft Office programs, including Word, Excel, and PowerPoint.
Quantity available: 59
Price: 29.37
Gift: True

Type: Digital
Name: Monthly Beauty Subscription
Description: Monthly subscription offering beauty and grooming products
Quantity available: 69
Price: 143.92
Gift: False

Type: Physical
Name: iPhone 13
Description: Smartphone with digital camera and touchscreen interface
Quantity available: 97
Price: 836.42
Gift: True
Weight: 2.4

Type: Physical
Name: PlayStation 5
Description: A gaming console with fast load times, immersive 3D audio and stunning graphics
Quantity available: 51
Price: 749.46
Gift: True
Weight: 10

Type: Physical
Name: Bose QuietComfort 35 Wireless Headphones
Description: Headphones with a comfortable design, long battery life and clear sound quality
Quantity available:  99
Price: 245.57
Gift: False
Weight: 1.2

Type: Physical
Name: Nike Air Max 2090 Sneakers
Description: A modern design, responsive cushioning and a durable sneaker
Quantity available: 93
Price: 846.25
Gift: True
Weight: 3.2

Type: Physical
Name: Apple Watch Ultra
Description: A wearable smart watch that allows users to perform various tasks
Quantity available: 28
Price: 614.35
Gift: True
Weight: 0.4

Type: Physical
Name: JBL Charge 5 Portable Bluetooth Speaker
Description: 
Quantity available: 85
Price: 798.31
Gift: False
Weight: 3

Type: Physical
Name: Wine Glasses
Description: Elegant wine glasses with custom prints
Quantity available: 29
Price: 51.32
Gift: True
Weight: 6.4

Type: Physical
Name: Coffee Box
Description: Deliver tasting notes and brewing tips along with coffee beans
Quantity available: 83
Price: 94.13
Gift: False
Weight: 4.2

Type: Physical
Name: Candle Making Kit
Description: Gifts with supplies needed to make custom scented candles at home
Quantity available: 73
Price: 40.61
Gift: True
Weight: 3.1

Type: Physical
Name: Chocolate Basket
Description: Luxury chocolates and snacks from a famous chocolate maker
Quantity available: 57
Price: 64.12
Gift: True
Weight: 1.7

Type: Physical
Name: Spa Set
Description: Bathing and body products such as body wash, lotion, and candles
Quantity available: 50
Price: 46.07
Gift: False
Weight: 4

Type: Physical
Name: Beef Set
Description: A gift to a friend or loved one with our premium steak.
Quantity available: 4
Price: 76.58
Gift: True
Weight: 8.6

Type: Coupon
Name: Discount 5% Off
Description: 5% discount
Quantity available: 54
Price: 5%

Type: Coupon
Name: Discount 10% Off
Description: 10% discount
Quantity available: 31
Price: 10%

Type: Coupon
Name: Discount 20% Off
Description: 20% discount
Quantity available: 74
Price: 20%

Type: Coupon
Name: Discount 30% Off
Description: 30% discount
Quantity available: 67
Price: 30%

Type: Coupon
Name: Discount 40% Off
Description: 40% discount
Quantity available: 8
Price: 40%

Type: Coupon
Name: Discount 50% Off
Description: 50% discount
Quantity available: 3
Price: 50%

Type: Coupon
Name: Discount 25$ Off
Description: 25$ discount
Quantity available: 10
Price: 25

Type: Coupon
Name: Discount 9.99$ Off
Description: 9.99$ discount
Quantity available: 32
Price: 9.99

Type: Coupon
Name: Discount 20.23$ Off
Description: 20.23$ discount
Quantity available: 23
Price: 20.23

Type: Coupon
Name: Discount 10$ Off
Description: Discount 10$ Off
Quantity available: 67
Price: 10

Type: Coupon
Name: Discount 5$ Off
Description: Discount 5$ Off
Quantity available: 100
Price: 5

Type: Coupon
Name: Discount 12.34$ Off
Description: 12.34$ Shipping discount
Quantity available: 1234
Price: 12.34

Type: Coupon
Name: Free Shipping
Description: Free Shipping discount
Quantity available: 100
Price: 100%

Type: Coupon
Name: Discount 50% Shipping Fee
Description: 50% Shipping Fee discount
Quantity available: 50
Price: 50%